# English
# vim: ft=jproperties

[en]
isocode=en
autonym=English
homepage=Homepage
cover=(cover)
filter=Filter:
filter-author=Author
filter-language=Language
popularity=Popularity
sort=Sort:
sort-popularity=Sort books by popularity
sort-title=Sort books by title
title=Title
author=Author
format=Format
loading=Loading...
no-data=No data available in table
prev=Previous
next=Next
language=Language
author-anonymous=Anonymous
author-various=Various
license=License
license-pd=Public domain in the USA.
nb-downloads={nb} download(s) in the last 30 days.
gutenberg-title=Project Gutenberg Library
gutenterg-subtitle=The first producer of free ebooks
intro-1=Project Gutenberg offers over 45,000 free ebooks: choose among free epub books, free kindle books, download them or read them online.
intro-2=We carry high quality ebooks: All our ebooks were previously published by bona fide publishers. We digitized and diligently proofread them with the help of thousands of volunteers.
