# French
# vim: ft=jproperties

[fr]
isocode=fr
autonym=Français
homepage.alt=Page d’accueil
homepage.title=Page d’accueil
choose-language.placeholder=Choisissez une langue...
author.placeholder=Auteur
search=Rechercher
cover-img.title=Couverture du livre
cover-img.alt=Couverture du livre
cover=(couverture)
filter=Filtrer :
popularity=Popularité
sort=Trier :
sort-popularity=Trier les livres par popularité
sort-title=Trier les livres par titre
title=Titre
author=Auteur
format=Format
loading=Chargement...
no-data=Pas de données disponibles
prev=Précédent
next=Suivant
language=Langue
author-anonymous=Anonyme
author-various=Plusieurs
license=Licence
license-pd=Domaine public aux États-Unis.
nb-downloads={nb} téléchargement(s) au cours des 30 derniers jours.
top-title=Bibliothèque du projet Gutenberg
sub-title=Premier producteur d’ebooks gratuits
about-1=Le Projet Gutenberg offre plus de 45 000 ebooks gratuits
about-2=choisissez parmi les livres epub ou kindle gratuits.
about-3=Téléchargez-les ou lisez-les en ligne.
about-4=Nous attachons beaucoup d’importance à la qualité des ebooks
about-5=Tous nos livres électroniques ont été auparavant publiés par des éditeurs classiques.
about-6=Nous les numérisons et les relisons soigneusement avec l’aide de milliers de volontaires.
