# English
# vim: ft=jproperties

[en]
isocode=fr
autonym=français
homepage=Page d’accueil
cover=(couverture)
filter=Filtre :
filter-author=Auteur
filter-language=Langue
popularity=Popularité
sort=Tri :
sort-popularity=Trier les livres par popularité
sort-title=Trier les livres par titre
title=Titre
author=Auteur
format=Format
prev=Précédent
next=Suivant
language=Langue
author-anonymous=Anonyme
author-various=Plusieurs
license=Licence
license-pd=Domaine public aux États-Unis
nb-downloads={nb} téléchargement(s) au cours des 30 derniers jours.
gutenberg-title=Bibliothèque du Projet Gutenberg
gutenterg-subtitle=Le premier producteur de livres électroniques gratuits.
intro-1=Le Project Gutenberg offre plus de 45 000 livres électroniques gratuits : choisissez parmi les livres epub gratuits, les livres kindle gratuits, téléchargez-les ou lisez-les en ligne.
intro-2=Nous attachons beaucoup d’importance à la qualité des livres : Tous nos livres électroniques ont été auparavant publiés par des éditeurs classiques. Nous les numérisons et relisons soigneusement avec l’aide de milliers de volontaires.
