# English
# vim: ft=jproperties

[en]
isocode=en
autonym=English
homepage.alt=Homepage
homepage.title=Homepage
choose-language.placeholder=Choose a language...
author.placeholder=Author
search=Search
cover-img.title=Book Cover
cover-img.alt=Book Cover
cover=(cover)
filter=Filter:
popularity=Popularity
sort=Sort:
sort-popularity=Sort books by popularity
sort-title=Sort books by title
title=Title
author=Author
format=Format
loading=Loading...
no-data=No data available in table
prev=Previous
next=Next
language=Language
author-anonymous=Anonymous
author-various=Various
license=License
license-pd=Public domain in the USA.
nb-downloads={nb} download(s) in the last 30 days.
top-title=Project Gutenberg Library
sub-title=The first producer of free ebooks
about-1=Project Gutenberg offers over 60,000 free ebooks
about-2=Choose among free books.
about-3=Download them or read them online.
about-4=We carry high quality ebooks
about-5=All our ebooks were previously published by bona fide publishers.
about-6=We digitized and diligently proofread them with the help of thousands of volunteers.
